[gd_scene format=3 uid="uid://bf0ils7kw6i6g"]

[ext_resource type="Texture2D" uid="uid://uadlvan1c066" path="res://Sprites/Personnages/dragon/SegmentBleu.png" id="1_47ysq"]
[ext_resource type="PackedScene" uid="uid://coulgnnwe8dm7" path="res://Scenes/gimics/shooter/shooter.tscn" id="2_47ysq"]

[sub_resource type="GDScript" id="GDScript_6ssyc"]
script/source = "# Segment.gd — on the Node2D root
extends Node2D

func _ready():
	if has_meta(\"spawn_position\"):
		global_position = get_meta(\"spawn_position\")
		remove_meta(\"spawn_position\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ssyc"]
size = Vector2(32, 37)

[node name="Segment" type="Node2D" unique_id=1161550878]
scale = Vector2(2, 2)
script = SubResource("GDScript_6ssyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701797270]
scale = Vector2(2, 2)
texture = ExtResource("1_47ysq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=993320397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1329102026]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6ssyc")

[node name="Shooter" parent="." unique_id=1948774045 instance=ExtResource("2_47ysq")]
position = Vector2(-5.5, -20)
scale = Vector2(0.5, 0.5)
max_distance = 100.0

[node name="Shooter2" parent="." unique_id=1926189264 instance=ExtResource("2_47ysq")]
position = Vector2(-5.5, 20)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
max_distance = 100.0
