[gd_scene format=3 uid="uid://btsiftm52hy07"]

[ext_resource type="Texture2D" uid="uid://b68yvpymfe46l" path="res://Sprites/MaisonVert.png" id="1_26m0p"]

[node name="MaisonVert" type="StaticBody2D" unique_id=997344036]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995800923]
position = Vector2(0, -32)
texture = ExtResource("1_26m0p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=126085130]
polygon = PackedVector2Array(-30, -19, 0, -51, 29, -19)
