[gd_scene format=3 uid="uid://b8iaotsmkk4hh"]

[ext_resource type="Texture2D" uid="uid://bwebjbdkujcsb" path="res://Sprites/Plaque_de_pression_Rouge.png" id="1_cm1g5"]
[ext_resource type="Script" uid="uid://gr7o4mtdqg5a" path="res://Scripts/gimics/pdp_rouge.gd" id="1_wfwed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfwed"]
atlas = ExtResource("1_cm1g5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3yd"]
atlas = ExtResource("1_cm1g5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7q5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfwed")
}],
"loop": true,
"name": &"appuyer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhkyb"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya3yd"]
size = Vector2(8, 3)

[node name="PdpRouge" type="StaticBody2D" unique_id=707340213 groups=["pdpR"]]
script = ExtResource("1_wfwed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1686759219]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_w7q5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546382138]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vhkyb")

[node name="Area2D" type="Area2D" parent="." unique_id=1215616815]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=674008396]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ya3yd")
