[gd_scene format=3 uid="uid://cusbq4e0gdchu"]

[ext_resource type="Script" uid="uid://d0w0jkqud7gis" path="res://Scripts/gimics/plante.gd" id="1_pbv88"]
[ext_resource type="Texture2D" uid="uid://b0a3whf0vfj7" path="res://Sprites/plante.png" id="2_q3jfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbv88"]
atlas = ExtResource("2_q3jfd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jfd"]
atlas = ExtResource("2_q3jfd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_digvx"]
atlas = ExtResource("2_q3jfd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3p7"]
atlas = ExtResource("2_q3jfd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ld8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3p7")
}],
"loop": false,
"name": &"grow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17tip"]
size = Vector2(16, 16)

[node name="Plante" type="StaticBody2D" unique_id=1052336278 groups=["Plante"]]
collision_layer = 2
script = ExtResource("1_pbv88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1348628331]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8ld8s")
animation = &"grow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=614946437]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_17tip")
