[gd_scene format=3 uid="uid://bghe7y6e6c7yu"]

[ext_resource type="Script" uid="uid://bwhyvo8bdtnxv" path="res://Scenes/ui/timer_zone_rouge.gd" id="1_4q7fw"]
[ext_resource type="Texture2D" uid="uid://chv0l3qd6v771" path="res://Sprites/Timmer_Style_Rouge.png" id="1_rcdi1"]

[node name="TimerZoneRouge" type="Control" unique_id=1264753090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q7fw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519042508]
z_index = -1
layout_mode = 1
offset_right = 48.0
offset_bottom = 22.0
texture = ExtResource("1_rcdi1")

[node name="TimerLabel" type="Label" parent="TextureRect" unique_id=1418739308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "ok"

[node name="Timer" type="Timer" parent="." unique_id=1384147979]
wait_time = 60.0
one_shot = true
