[gd_scene format=3 uid="uid://dy4c21f6uots8"]

[ext_resource type="Script" uid="uid://b746lhgwxdc1c" path="res://Scripts/important_function/dialogue/text_box.gd" id="1_fesvx"]
[ext_resource type="Texture2D" uid="uid://d3clctah7y6t0" path="res://Sprites/dialogue.png" id="2_18h1m"]
[ext_resource type="AudioStream" uid="uid://cymamgdaeuhb6" path="res://sons/dialogue.mp3" id="3_18h1m"]

[node name="TextBox" type="MarginContainer" unique_id=1562444674]
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 0.44700003
offset_right = -531.2
offset_bottom = -209.656
scale = Vector2(0.4, 0.4)
script = ExtResource("1_fesvx")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1916136910]
layout_mode = 2
texture = ExtResource("2_18h1m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1552083689]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=1122846785]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=1943984286]
one_shot = true

[node name="DialogueSound" type="AudioStreamPlayer2D" parent="." unique_id=2055325434]
stream = ExtResource("3_18h1m")
bus = &"SFX"
parameters/looping = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
