[gd_scene format=3 uid="uid://csn0janf5mk7b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfkek"]

[node name="ChefRouge" type="Area2D" unique_id=2060238255]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1084402717]
sprite_frames = SubResource("SpriteFrames_jfkek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239174301]
