[gd_scene format=3 uid="uid://dl0qdi8vnugwu"]

[ext_resource type="Script" uid="uid://dnow204mlyxmd" path="res://Scenes/gimics/plateform_jaune_default/movingPlatform.gd" id="1_i2wo7"]
[ext_resource type="Texture2D" uid="uid://dxxcoyj642db7" path="res://Scenes/gimics/plateform_jaune_default/plateforme_jaune.png" id="1_k8fph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wljmj"]
size = Vector2(48, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jafh"]
size = Vector2(19, 4)

[node name="MovingPlatform" type="CharacterBody2D" unique_id=2126571110]
script = ExtResource("1_i2wo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913557795]
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_wljmj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=749048300]
position = Vector2(0, -2)
texture = ExtResource("1_k8fph")

[node name="Area2D" type="Area2D" parent="." unique_id=165669469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=77394335]
position = Vector2(-4.5, 2)
shape = SubResource("RectangleShape2D_0jafh")
