[gd_scene format=3 uid="uid://bto7esom5i4ec"]

[ext_resource type="Texture2D" uid="uid://df8ge7s1223dn" path="res://Sprites/socle.png" id="1_nc5l0"]
[ext_resource type="Script" uid="uid://lt0f88lbl2i2" path="res://Scripts/gimics/socle_rouge.gd" id="1_shwas"]
[ext_resource type="PackedScene" uid="uid://5ja8mfhup5t3" path="res://Scenes/gimics/objet_pouvoirs/SphereRouge.tscn" id="2_u41tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u41tj"]
size = Vector2(14, 7)

[node name="SocleRouge" type="Node2D" unique_id=1837167805 groups=["SocleRouge"]]
position = Vector2(0, -16)
script = ExtResource("1_shwas")
sphere_scene = ExtResource("2_u41tj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=88842164]
texture = ExtResource("1_nc5l0")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2100304155]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=475341175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1152653441]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_u41tj")
